name: Build and Package

on:
  push:
    branches:
      - main  # 或您希望触发构建的其他分支
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # 根据需要选择操作系统
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Qt
      uses: jurplel/install-qt-action@v2
      with:
        version: '5.14.2'  # 替换为您的 Qt 版本
        host: ${{ matrix.os }}

    - name: Build Project
      run: |
        qmake
        make
      if: runner.os != 'Windows'

    - name: Build Project on Windows
      run: |
        qmake
        nmake
      if: runner.os == 'Windows'

    - name: Package on Linux
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y patchelf
        wget -O linuxdeployqt https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage
        chmod +x linuxdeployqt
        ./linuxdeployqt ./LogReader -appimage
        
    - name: Package on macOS
      if: runner.os == 'macOS'
      run: |
        macdeployqt ./LogReader.app
        
    - name: Package on Windows
      if: runner.os == 'Windows'
      run: |
        windeployqt ./LogReader.exe

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ runner.os }}-artifact
        path: |
          ./build/LogReager.exe
